<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bat.EntityFrameworkCore.Tools" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoGateway.Domain\CryptoGateway.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppConfigurations\Auth\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
