# CryptoGatewaySample

./: CryptoGateway.sln  README.md
Src/CryptoGateway.BoApi/: CryptoGateway.BoApi.csproj  CryptoGateway.BoApi.http  Program.cs  RequestHandler.cs  appsettings.json
Src/CryptoGateway.BoApi/Controllers/Command/: BankAccountCommandsApi.cs  PayoutCommandsApi.cs  WalletCommandsApi.cs
Src/CryptoGateway.BoApi/Filters/: AuthenticateFilter.cs  AuthorizeFilter.cs
Src/CryptoGateway.BoApi/Infrastructure/: AppBuilderDatabaseExtensions.cs  FixedBlockedCredit.cs  FixedCurrencyLookup.cs  FixedSpotPrice.cs
Src/CryptoGateway.BoApi/Middlewares/: JwtParserMiddleware.cs
Src/CryptoGateway.BoApi/Models/: ApiJwtSettings.cs
Src/CryptoGateway.BoApi/Properties/: launchSettings.json
Src/CryptoGateway.DataAccess/: CryptoGateway.DataAccess.csproj
Src/CryptoGateway.DataAccess/AppConfigurations/Auth/: MenuConfig.cs  MenuInRoleConfig.cs  RoleConfig.cs  UserInRoleConfig.cs
Src/CryptoGateway.DataAccess/AppConfigurations/Base/: ApiKeyConfig.cs  BankAccountConfig.cs  CurrencyConfig.cs  UserConfig.cs  UserCreditConfig.cs  WalletConfig.cs
Src/CryptoGateway.DataAccess/AppConfigurations/Contract/: ContractAccountConfig.cs  ContractTransactionConfig.cs
Src/CryptoGateway.DataAccess/DbContexts/: AppDbContext.cs
Src/CryptoGateway.DataAccess/Migrations/: 20240421165245_InitialCreate.Designer.cs  20240421165245_InitialCreate.cs  20240422111424_Add.PayIn.Commission.Designer.cs  20240422111424_Add.PayIn.Commission.cs  20240422113515_Edit.PayIn.CustomerId.IsRequired.Designer.cs  20240422113515_Edit.PayIn.CustomerId.IsRequired.cs  20240422192125_Add.CustodyAccount.CurrencyType.Designer.cs  20240422192125_Add.CustodyAccount.CurrencyType.cs  20240424072258_Add.Transaction.Designer.cs  20240424072258_Add.Transaction.cs  20240429105729_Edit.BankAccount.ApprovedBy.Index.Designer.cs  20240429105729_Edit.BankAccount.ApprovedBy.Index.cs  20240429110411_Edit.Wallet.ApprovedBy.Index.Designer.cs  20240429110411_Edit.Wallet.ApprovedBy.Index.cs  20240504153921_Add.PayIn.ExpiredAt.Designer.cs  20240504153921_Add.PayIn.ExpiredAt.cs  20240507085855_Add.ApiKey.Designer.cs  20240507085855_Add.ApiKey.cs  20240509202723_Add.Identity.Tables.Designer.cs  20240509202723_Add.Identity.Tables.cs  20240510151203_Edit.User.Remove.Password.Designer.cs  20240510151203_Edit.User.Remove.Password.cs  20240513152324_Add.Notification.Designer.cs  20240513152324_Add.Notification.cs  20240519075554_Edit.PayIn.CustomerContact.Designer.cs  20240519075554_Edit.PayIn.CustomerContact.cs  20241016080549_Add.ContractTransaction.Designer.cs  20241016080549_Add.ContractTransaction.cs  20241016090913_Edit.ContractAccount.Schema.Designer.cs  20241016090913_Edit.ContractAccount.Schema.cs  20241017080148_Edit.ContractTransaction.NullableFileds.Designer.cs  20241017080148_Edit.ContractTransaction.NullableFileds.cs  20241017162211_Add.ContractTransaction.ContractAddress.Designer.cs  20241017162211_Add.ContractTransaction.ContractAddress.cs  20241021083710_Add.ContractTransaction.Symbol.Designer.cs  20241021083710_Add.ContractTransaction.Symbol.cs  20241021090323_Edit.ContractTransaction.DecimalSizes.Designer.cs  20241021090323_Edit.ContractTransaction.DecimalSizes.cs  20241021091246_Add.ContractTransaction.FromAddress.Designer.cs  20241021091246_Add.ContractTransaction.FromAddress.cs  (+13 more)
Src/CryptoGateway.DataAccess/Repositories/: ApiKeyRepository.cs  BankAccountRepository.cs  ContractAccountRepository.cs  CurrencyRepository.cs  CurrencySpotPriceRepository.cs  CustodyAccRepository.cs  NotificationRepository.cs  PayInRepository.cs  PaymentRepository.cs  PayoutRepository.cs  UserRepository.cs  WalletRepository.cs
Src/CryptoGateway.DataAccess/UnitOfWorks/: EfCoreUnitOfWork.cs
Src/CryptoGateway.Domain/: CryptoGateway.Domain.csproj
Src/CryptoGateway.Domain/Entities/ApiKey/: ApiKey.cs  (+2 more)
Src/CryptoGateway.Domain/Extensions/: EnumParsers.cs  PublicExtension.cs
Src/CryptoGateway.Infrastructure/: CryptoGateway.Infrastructure.csproj  GlobalVariables.cs
Src/CryptoGateway.Infrastructure/EmailGateway/: IEmailGatewayAdapter.cs  PakatEmailGatewayAdapter.cs
Src/CryptoGateway.Job/: CryptoGateway.Job.csproj  CryptoGateway.Job.http  Program.cs  appsettings.json
Src/CryptoGateway.Job/Controllers/: StartController.cs
Src/CryptoGateway.Job/Infrastructure/: FixedBlockedCredit.cs
Src/CryptoGateway.Job/Properties/: launchSettings.json
Src/CryptoGateway.PublicApi/: CryptoGateway.PublicApi.csproj  CryptoGateway.PublicApi.http  Program.cs  RequestHandler.cs  appsettings.json
Src/CryptoGateway.PublicApi/Controllers/: StartController.cs
Src/CryptoGateway.PublicApi/Infrastructure/: FixedBlockedCredit.cs  FixedCurrencyLookup.cs  FixedSpotPrice.cs
Src/CryptoGateway.PublicApi/Properties/: launchSettings.json
Src/CryptoGateway.Service/: CryptoGateway.Service.csproj
Src/CryptoGateway.Service/Handlers/: PaginationQueryHandler.cs
Src/CryptoGateway.Service/Implements/: ApiKeyApplicationService.cs  AuthApplicationService.cs  BankAccountApplicationService.cs  PayInApplicationService.cs  PaymentApplicationService.cs  PayoutApplicationService.cs  UserApplicationService.cs  WalletApplicationService.cs
Src/CryptoGateway.Service/JwtFeatures/: JwtHandler.cs
Src/CryptoGateway.Service/Models/: PaginationModel.cs
Src/CryptoGateway.Service/Resources/: ServiceMessages.Designer.cs  ServiceMessages.resx
Src/CryptoGateway.WebApi/: CryptoGateway.WebApi.csproj  CryptoGateway.WebApi.http  Program.cs  RequestHandler.cs  appsettings.json
Src/CryptoGateway.WebApi/Controllers/: StartController.cs
Src/CryptoGateway.WebApi/Dtos/: ExternalAuthDto.cs
Src/CryptoGateway.WebApi/Filters/: AuthenticateFilter.cs  AuthorizeFilter.cs  SwaggerAuthenticateFilter.cs  SwaggerAuthorizeFilter.cs  SwaggerExcludeFilter.cs
Src/CryptoGateway.WebApi/Infrastructure/: FixedBlockedCredit.cs  FixedCurrencyLookup.cs  FixedSpotPrice.cs  MyController.cs
Src/CryptoGateway.WebApi/Models/: ApiJwtSettings.cs  LogInViewModel.cs  RegisterViewModel.cs
Src/CryptoGateway.WebApi/Properties/: launchSettings.json
(+383 files in other folders)
