<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bat.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Bat.Http" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoGateway.DataAccess\CryptoGateway.DataAccess.csproj" />
    <ProjectReference Include="..\CryptoGateway.Service\CryptoGateway.Service.csproj" />
  </ItemGroup>

</Project>
