<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bat.Http" Version="8.0.2" />
    <PackageReference Include="FluentFTP" Version="46.0.2" />
    <PackageReference Include="KavenegarDotNetCore" Version="1.0.5" />
    <PackageReference Include="MailKit" Version="3.5.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoGateway.Domain\CryptoGateway.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EmailGateway\" />
  </ItemGroup>

</Project>
